2023-03-21

각속성을 더 쉽게 사용하는 방법
    -> Helper

Store에 있는 아래 4가지 속성들을 간편하게 코딩하는 방법

import { mapState } from 'vuex'

1) state -> mapState
    ...mapState(['num'])

    state: {
        num: 10,
    }    

2) getters -> mapGetters
    ...mapGetters(['reverseMessage'])

    getters: {
        reverseMessage(state) {
            return state.msg.split('').reverse().join('');
        }
    }

3) mutations -> mapMutations

    methods: {
        ...mapMutations(['clickBtn'])
        authLogin() {},
        displayTabel() {},
    }

    mutaions: {
        clickBtn(state) {
            alert(state.msg);
        }
    }

4) actions -> mapActions
    methods: {
        ...mapActions(['delayClickBtn'])
    }

    actions: {
        delayClickBtn(context) {
            setTimeout(() => context.commit('clickBtn'), 2000);
        }
    }



프로젝트 구조화와 모듈화 방법 1
 - 
 
프로젝트 구조화와 모듈화 방법 2
 - 


checkout시 코드 변경사항있을 시 강제로 넘어가는거 맨뒤에 -f